{
  "name": "dfmweb",
  "version": "1.0.0",
  "description": "DFM Web Server",
  "scripts": {
    "dev": "webpack",
    "dev_vendor": "webpack --config webpack.config.vendor.js",
    "prod": "webpack --env.prod",
    "prod_vendor": "webpack --config webpack.config.vendor.js --env.prod"
  },
  "author": "CompEd Software Design",
  "dependencies": {
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "axios": "^0.18.0",
    "bootstrap": "^4.2.1",
    "jquery": "^3.3.1",
    "nprogress": "^0.2.0",
    "popper.js": "^1.14.6",
    "vue": "^2.5.22",
    "vue-axios": "^2.1.4",
    "vue-i18n": "^7.8.1",
    "vue-router": "^3.0.2",
    "vuejs-datepicker": "^1.5.4",
    "vuex": "^3.1.0",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "aspnet-webpack": "^2.0.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "eslint": "^5.12.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.7.0",
    "event-source-polyfill": "0.0.12",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "isomorphic-fetch": "^2.2.1",
    "query": "^0.2.0",
    "string": "^3.3.3",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^1.1.2",
    "vue-loader": "^14.2.3",
    "vue-template-compiler": "^2.5.22",
    "webpack": "^3.12.0",
    "webpack-hot-middleware": "^2.24.3"
  }
}
